PORT=5000
MONGO_URI=mongodb+srv://juandavidalzate11c:rwzSZoQOwZ1lFG3b@cluster0.qs1icji.mongodb.net/tinder_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=electiva2
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dl2drfmzl
CLOUDINARY_API_KEY=537162675913435
CLOUDINARY_API_SECRET=OwS5IOvvR_wTeDgXpv2BLqBVYg0